# WhiteListMirai-OnlyBukkit

./: README.md  build.gradle  settings.gradle
src/main/java/top/berthua/whitelistmirai/: PlayerData.java  WhiteList.java  WhiteListMirai.java
src/main/resources/: plugin.yml
